<!-- 
    Ryan Monnier
    CSD 340
    Module 2  
    23-March-2025
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Assignment 9.3: JavaScript - Part 1">
    <meta name="author" content="Ryan">
    <!--
    <link rel="stylesheet" href="">
    -->
    <title> CSD 340 Web Development with HTML and CSS </title>
    <script>
        var firstVariableValue = "creature";
        var secondVariableValue = "aggression";
        var thirdVariableValue = "DOOM";
        var fourthVariableValue = "foolhardy";

    </script>
</head>

<body>
    <div id="container">
    <h1>Assignment 9.3: JavaScript - Part 1</h1>
    <h2>Capter Title: Introduction</h2>
    <p> Guardian </p>
    <p>
        I've known since the beginning that the furless ones are too brave and too foolhardy for their own good. When they took me from my homeland it was in a great, hollow, rumbling <span id = "creature">______</span> that made my stomach churn until I was sick, but at least it took us to new and interesting places. I'm not sure how the furless ones appease the creature, but it seems content to take us to far off lands and wait idly by until the furless ones want to travel again.
    </p>
    <p>
        The furless ones and I wandered together for a while, and I missed my family at first. Everything was so unfamiliar and danger lurked around each corner, though the furless ones seemed well equipped to handle it most of the time. It took a long while during which the weather transitioned from cold to warm and the grass grew green in the fields, but eventually we came to a place where the furless ones seemed content to stay. It's a strange place to call home, but home is what it must be, even if the floors are oddly slippery beneath my feet throughout much of our dwelling.
    </p>
    <p>
        But recently I worry that the furless ones' bravery will be their undoing, for they have welcomed another beast into our home… and while they seem confident in their ability to control the beast, I'm not so sure. When they attempt to train it, the snarls it releases are pure <span id="aggression">______</span>. It fights and pulls under the male's grip, trying to escape him and rampage through our home. It makes the fur on my spine stand up stiff, and I'm wary of getting too close, but I keep careful watch on the creature in case it escapes the furless male's control. I fear I wouldn't do much good in a head-on battle with the beast, but it's my duty to try to defend our home. Perhaps I could surprise it.
    </p>
    <p>
        So far it has all gone well. When the furless ones tire of trying to tame the beast, they once again lock it away, and our home returns to some semblance of calm.
    </p>
    <p>
        The best part about this home is the neighbors I get to greet out in the field every day, and sometimes strangers as well. I am well loved by all of my kind who live around us, and tussling with them brings great fulfillment to my days. Each presents a unique challenge to improve myself, and each brings new knowledge. I've learned that each has one or more furless ones, their people, who are under their guardianship, as my people are under mine.
    </p>
    <p>
        I aspire to Daley's endurance and coordination. She is a great hunter and never fails to bring the SPINNING OBJECT OF <span id = "DOOM">______</span> back to her furless one for inspection. She can catch it out of the air! Running with her helps me to improve my stamina, and she has proven to be an unparalleled mentor to me. I think she is my favorite of our neighbors, although I haven't seen her in a while and her furless one seems saddened when we see her because Daley is not with her. I don't know where she's gone, but I hope she returns soon.
    </p>
    <p>
        I've also learned a great deal about projecting a powerful voice from Henry, single-minded focus from Sadie, sprinting out great bursts of speed from George, and so much more from the many other dogs in our neighborhood. I have even taken on a student of my own named Teddy, although he has much to learn yet. 
    </p>
    <p>
        Most of the time we simply train together, but sometimes we also share experiences. From our kind I've learned that most furless ones seem to share the same brave, <span id = "foolhardy">______</span>> streak that mine have. They've even spoken of monsters similar to the one that my people keep trying to tame. So far we have all been lucky, but one day the monsters might escape the furless ones' control… We have to be ready for that day. And so our training continues.
    </p>
    <p>
        We are the guardians of our homes, even in the most dangerous of situations. And we'll be ready.
    </p>
    <p>
        <button type="button"
          onclick="document.getElementById('creature').innerHTML = firstVariableValue">creature</button> <br /> 
        <button type="button"
          onclick="document.getElementById('aggression').innerHTML = secondVariableValue">aggression</button> <br />   
        <button type="button"
          onclick="document.getElementById('DOOM').innerHTML = thirdVariableValue">DOOM</button> <br />   
        <button type="button"
          onclick="document.getElementById('foolhardy').innerHTML = fourthVariableValue">foolhardy</button> <br />     
    </p> 
    <hr>
    <address>
        <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
        <p>1000 Galvin Road South</p>
        <p>Bellevue, NE 68005</p>
    </address>
    </div>
</body>

</html>


Silly Caucasian girl likes to play with samurai swords. Bill might of humored you, but you will find neither humor nor mercy at my blade. Now unless you intend to commit sepeku among the koi, stand up and fight. You may not be able to fight like a samurai, but you can at least die like a samurai.