<!-- 
    Ryan Monnier
    CSD 340
    Module 2  
    23-March-2025
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Assignment 2.2 – Building a Web Page Exercise, Part 2">
    <meta name="author" content="Ryan">
    <link rel="stylesheet" href="monnier_mod2_2.css">
    <title> CSD 340 Development with HTML and CSS </title>
</head>

<body>
    <div id="container">
    <h1>Assignment 2.2 - Building a Web Page Exercise, Part 2</h1>
    <h2>Capter Title: Introduction</h2>
    <p class="intro">My name is Ryan Monnier, im 33 years old and from Chicago. I'm an only child and my parents names are Bill and Debbie. I'm married and we have two dogs named Dizzy and Zumi.</p>
    <p>My wife and I enjoy board games and movies. <span class="sentence">We have a huge collection of board games, about 250 in total. </span>We also love movies and going to the theater. We go about once a week and see nearly every new film.</p>
    <p>I'm in the Air Force, and enlisted in 2016. My original job was Airbone Linguist and I learned Arabic. After a time I returned to the Defense Language Institute and learned Korean as well.</p>
    <p>I've recently transitioned to a cyber career field in the Air Force, and I've really been enjoying it. I'm excited to learn more about programming as I think it could really help me out in my job, and of course its fun too.</p>
    <hr>
    <address>
        <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
        <p>1000 Galvin Road South</p>
        <p>Bellevue, NE 68005</p>
    </address>
    </div>
</body>

</html>
