/*
    Ryan Monnier
    CSD 340
    Module 4  
    02-April-2025
*/

/* Part 2 - CSS */

/* grid for the columns */
#image-gallery {
    display: grid;
    /* three equal width columns */
    grid-template-columns: repeat(3, 1fr); 
    /* creating spacing */
    gap: 20px;
    margin-top: 10%; 
}

/* center  h1 text */
h1 {
    text-align: center;
    color: rgba(29, 86, 172, 0.8); 
}

/* center the h3 text */
h3 {
    text-align: center;
    color: rgba(16, 64, 92, 0.8); 
}

/* center the figure tag */
figure {
    text-align: center;
}

/* figcaption style */
figcaption {
    font-style: italic;
    font-size: .75em;
    color: rgba(255, 140, 0, 0.8);
}

/* image sizing */
img {
    width: 100%; 
    height: auto; 
}

/* sizing/styling for the containers */
#container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid red;
    border-radius: 15px;
}
