<!-- 
    Ryan Monnier
    CSD 340
    Module 4
    02-April-2025
-->




<!DOCTYPE html>
<html lang="en">
<head>
    <title> CSD 340 Web Development with HTML and CSS </title>
    <link rel="stylesheet" href="monnier_mod4_2.css">
</head>

<body>
    <div id="container">
        <h1> Assignment 4.2 – Building a Web Page Exercise - Part 4</h1>
    </div>

    <div id="image-gallery">
        <div id="left">
            <h1>Renegades</h1>
            <figure>
                <img src="images/renegades.png" alt="Renegades Book Cover">
                <figcaption>(author: Marissa Meyer)</figcaption>
            </figure>
        </div>

        <div id="center">
            <h1>The Night Circus</h1>
            <figure>
                <img src="images/nightcircus.png" alt="The Night Circus Book Cover">
                <figcaption>(author: Erin Morgenstern)</figcaption>
            </figure>
        </div>

        <div id="right">
            <h1>Ender's Game</h1>
            <figure>
                <img src="images/endersgame.png" alt="Ender's Game Book Cover">
                <figcaption>(author: Orson Scott Card)</figcaption>
            </figure>
        </div>

        <div id="bottom">
            <a href="https://islys.github.io/csd-340/">back to Landing Page</a>
        </div>
    </div>
</body>

</html>

