<!-- 
    Ryan Monnier
    CSD 340
    Module 3 
    29-March-2025
-->



<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS  </title>
    <link rel="stylesheet" href="monnier_mod3_3.css">
</head>

<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1> 
        <div id="left">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>Ender's Game - Orson Scott Card</li>
                <li>Redwall - Brian Jacques</li>
                <li>The Name of the Wind - Patrick Rothfuss</li>
                <li>Harry Potter - J.K. Rowling</li>
                <li>Mistborn - Brandon Sanderson</li>
                <li>The Night Circus - Erin Morgenstern</li>
                <li>Sabriel - Garth Nix</li>
                <li>Renegades - Marissa Meyer</li>
                <li>Gideon the Ninth - Tamsyn Muir</li>
                <li>Red Rising - Pierce Brown</li>
            </ol>
        </div>
        <div id="right">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul>
                <li>The basic html structure</li>
                <li>The difference between a div ID and div class</li>
                <li>How to make ordered and unordered lists</li>
                <li>How to use css files to format html pages</li>
                <li>A better understanding of github</li>
            </ul>
        </div>
        <div id="bottom">
            <a href="https://islys.github.io/csd-340/">GitHub</a>
        </div>

    </div>
<h1></h1>

</body>

</html>

