/*
    Ryan Monnier
    CSD 340
    Module 3 
    29-March-2025
*/

h1 {
    text-align: center;
}

#container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

#left, #right {
    width: 45%;
    float: left;
    margin-right: 5%;
    border: 1px solid red;
    border-radius: 15px;
}

#right {
    margin-right: 0;
    border: 1px dashed red;
    border-radius: 15px;
}

#bottom {
    width: 100%;
    margin-top: 60%;
    text-align: right;
}

h3 {
    font-weight: 500;
}

ol {
    padding: 10px;
    list-style-position: inside;
}

ol li {
    font-weight: 300;
}

ul {
    padding: 10px;
    list-style-type: upper-roman;
    list-style-position: inside;
}

ul li {
    font-weight: 300;
}

a:hover {
    text-decoration: underline;
}

#bottom {
    float: right;
    margin-bottom: 20px;
}