<!-- 
    Ryan Monnier
    CSD 340
    Module 8
    17-April-2025
-->





<!DOCTYPE html>
<html lang="en">
<header>
    <title> CSD 340 Web Development with HTML and CSS </title>
    <link rel="stylesheet" href="monnier_mod8_2.css">
    <h1> Assignment 8.2 – Building a Web Page Exercise - Part 6</h1>
</header>
<body>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>


    <div class="card">
        <div class="card-title">
            Top 5 Favorite Movies
        </div>
        <div class="card-content">
            <table id="movies">
                <tr>
                    <th>Movie Name</th>
                    <th>Two Characters</th>
                </tr>
                <tr>
                    <td><li><a href="https://www.imdb.com/title/tt0106308/" target="_blank">Army of Darkness</a></li></td>
                    <td>
                        <ul>
                            <li>Ash</li>
                            <li>Sheila</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><li><a href="https://www.imdb.com/title/tt0087363/" target="_blank">Gremlins</a></li></td>
                    <td>
                        <ul>
                            <li>Billy</li>
                            <li>Gizmo</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><li><a href="https://www.imdb.com/title/tt0088763/" target="_blank">Back to the Future</a></li></td>
                    <td>
                        <ul>
                            <li>Marty McFly</li>
                            <li>Doc Brown</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><li><a href="https://www.imdb.com/title/tt0119654/" target="_blank">Men in Black</a></li></td>
                    <td>
                        <ul>
                            <li>Kay</li>
                            <li>Jay</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><li><a href="https://www.imdb.com/title/tt0076723/" target="_blank">Slapshot</a></li></td>
                    <td>
                        <ul>
                            <li>Reggie</li>
                            <li>Ned</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
    <br><br> <!-- Two line breaks between the two cards -->



    <div id="container">
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Foods
            </div>
            <div class="card-content">
                <ol>
                    <!-- target="_blank" causes the link to open in a new tab, cool!-->
                    <li><a href="https://www.inspiredtaste.net/38940/spaghetti-with-meat-sauce-recipe/" target="_blank">Spaghetti</a></li>
                    <li><a href="https://www.foodnetwork.com/recipes/food-network-kitchen/spicy-ground-beef-tacos-3364878" target="_blank">Tacos</a></li>
                    <li><a href="https://www.simplyrecipes.com/recipes/how_to_grill_the_best_burgers/" target="_blank">Cheeseburger</a></li>
                    <li><a href="https://www.simplyrecipes.com/recipes/homemade_pizza/" target="_blank">Pizza</a></li>
                    <li><a href="https://www.loveandlemons.com/homemade-ice-cream-recipe/" target="_blank">Ice Cream</a></li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <p><a href="https://islys.github.io/csd-340/">Back to Portal  </a></p>
    </footer>

    
</body>

</html>

