/*
    Ryan Monnier
    CSD 340
    Module 4  
    02-April-2025
*/

/* Part 5 - CSS */

h1 {
    font-weight: 400;
}

header {
    background-color: #3498db;
    color: white;
    padding: 20px;
    text-align: center;
}

#navbar {
    overflow: hidden;
    background-color: #2c3e50;
    border-bottom: 15px solid #3498db;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #ecf0f1;
    color: black;
}

#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    margin: 0 auto;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #3498db;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

footer {
    background-color: #3498db;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
}

footer p {
    color: white;
    font-weight: 400;
    text-align: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}