<!-- 
    Ryan Monnier
    CSD 340
    Module 6
    08-April-2025
-->


<!DOCTYPE html>
<html lang="en">
<header>
    <title> CSD 340 Web Development with HTML and CSS </title>
    <link rel="stylesheet" href="monnier_mod6_2.css">
    <h1> Assignment 6.2 – Building a Web Page Exercise - Part 5</h1>
</header>
<body>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Foods
            </div>
            <div class="card-content">
                <ol>
                    <!-- target="_blank" causes the link to open in a new tab, cool!-->
                    <li><a href="https://www.inspiredtaste.net/38940/spaghetti-with-meat-sauce-recipe/" target="_blank">Spaghetti</a></li>
                    <li><a href="https://www.foodnetwork.com/recipes/food-network-kitchen/spicy-ground-beef-tacos-3364878" target="_blank">Tacos</a></li>
                    <li><a href="https://www.simplyrecipes.com/recipes/how_to_grill_the_best_burgers/" target="_blank">Cheeseburger</a></li>
                    <li><a href="https://www.simplyrecipes.com/recipes/homemade_pizza/" target="_blank">Pizza</a></li>
                    <li><a href="https://www.loveandlemons.com/homemade-ice-cream-recipe/" target="_blank">Ice Cream</a></li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <p><a href="https://islys.github.io/csd-340/">Back to Portal  </a></p>
    </footer>









    
</body>

</html>

